<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="/favicon.ico"
<meta name="description" content="ALY STUDIO" />
<title>ALY STUDIO</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1"/>
<meta name="text:Title font" content="Montserrat"/>
<meta name="text:Content font" content="Montserrat"/>
<meta name="color:Font color" content="#222222"/>
<meta name="text:Google analytics ID" content="UA-154490996-1"/>
<meta name="text:Copyright" content="ALY Studio"/>
<meta name="if:Show social icons" content="1"/>
<meta name="text:Facebook ID" content=""/>
<meta name="text:Twitter ID" content=""/>
<meta name="text:Instagram ID" content=""/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<script src="//static.tumblr.com/s4jebcl/7Ienjuwzs/jquery-1.11.2.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154490996-1"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154490996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154490996-1');
</script> 
        
<!--google fonts-->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:600' rel='stylesheet' type='text/css'>
<style>
        /***********General Styling ***********/
        * {margin:0px 0px; padding:0px 0px;}
        a{
            color:#222222;
            text-decoration:none;
        }
        a:hover{
            text-decoration:none;
            color:#529ECC;
        }
        .clearFix{
            clear:both;
        }
        body{
            background-color:#ffffff;
            color:#222222;
            font-family:'Montserrat',Sans-Serif;
            font-size:12px;
        }
        header{
            left:7vw;
            width:85.7vw;
            height:20vh;
        }
        header.index{
            top:6vh;
            position:fixed;
        }
        header.permalink{
            margin-top:10vh;
            position:relative;
        }
        footer{
            left:7vw;
            width:85.7vw;
            vertical-align:top;
        }
        footer.index{
            position:fixed;
            top:94vh;
        }
        footer.permalink{
            margin-top:3vh;
            position:relative;
            padding-bottom:4vh;
        }
        main.index{
            top:25vh;
            left:7vw;
            height:54vh;
            position:absolute;
            white-space:nowrap;
        }
        main.permalink{
            position:relative;
        }
/***********header***********/
        #title{
            float:left;
            vertical-align:top;
            line-height:3em;
            font-family:'Montserrat',Serif;
            width:30vw;
        }
        #title a{
            font-size:3em;
            margin-right: 0.3em;
        }
        a#tagTitle{
            font-size: 1.1em;
            font-family:'Montserrat',Sans-Serif;
        }
        #pages{
            float:right;
            text-align:right;
            list-style-type:none;
            width:45vw;
            margin-top:1.4em;
            font-size:1.1em;
        }
        #pages li{
            display:inline-block;
            margin-left:0em;
            margin-bottom:1em;
            padding-right:0.1em;
            line-height:0em;
            border-right:2px solid #222222;
        }
        #pages li:last-child{
            padding-right:0;
            border-right:none;
        }
/***********footer***********/
        footer{
            min-width:44em;
            font-size:0.9em;
        }
        footer .left{
            float:left;
            width:57.5vw;
            min-width:28em;
            margin-bottom:0.7em;
            line-height:1.4em;
        }
        #copyright{
            margin-top:0.2em;
            opacity:0.4;
        }
/*********** tabs ***********/
        .tab{
            position:fixed;
            height:100vh;
            width:2.5em;
            z-index:20;
            cursor:pointer;
        }
        .tab.left{
            left:0;
        }
        .tab.right{
            right:0;
            text-align:right;
        }
        .tab > div{
            background-color:rgba(0,0,0,0.1);
            display:none;
            height:100vh;
        }
        .tab i{
            margin-top:50vh;
            font-size:1.7em;
            color:#999;
        }
        .tab.left > div > i{
            margin-left:0.45em;
        }
        .tab.right > div > i{
            margin-right:0.45em;
        }
/***********posts***********/
        article.index{
            height:54vh;
            display:inline-block;
            vertical-align:top;
            overflow-y:hidden;
            white-space:normal;
            margin:0 2em; /*for post types other than photo*/
        }
        article.index:first-child{
            margin-left:0;
        }
        article.index:last-child{
            margin-right:7vw;
        }
        article.index.photo{
            margin:0;/*for photo posts*/
            margin-right:7vw;
        }
        article.permalink{
            float:left;
            margin-left:7vw;
            width:60vw;
            min-width:250px;
        }
/*********** media posts ***********/
        .index.photo .content img{
            max-height:54vh;
            vertical-align:top;
        }
        .index.photo .content a{
            margin-right:1.2em;
        }
        .mask{
            position:absolute;
            margin-right:4em;
            max-width:210em;/*250px*/
            bottom:0;
            z-index:10;
            color:white;
            background: rgba(0,0,0,0.2);
            padding:1vh 2.5vw;
            line-height: 1.5em;
            font-size:0.8em;
        }
        .mask a{
            color:white;
        }
        .mask a:hover{
            color:#529ECC;
        }
        .permalink.photo .content img{
            max-width:65vw;
            min-width:250px;
        }
        .permalink.photo .content a{
            display:block;
            margin-bottom:2vh;
        }
        .permalink.photo .content a:last-child{
            margin-bottom:0;
        }
</style>

<body>

<!-- tabs and pagination -->
<div class="tab left index">
    <div><i class="fa fa-caret-left"></i></div>
        </div>
    <div class="tab right index">
        <div><i class="fa fa-caret-right"></i></div>
</div>

<!-- header -->
<header class="index">
    <div id="title">
        <a href="/">ALY</a>
    </div>
    <ul id="pages">
                <li><a href="/about.html">About</a></li> 
                <li><a href="/works.html">Works</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/personal.html">Personal</a></li>            
    </ul>
    <div class="clearFix"></div>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154490996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154490996-1');
</script> 
</header>

<!-- main -->
<main id="main" class=" index">
    <article class="post photo  index" id="113348657626"> 
        <div class="content">
            <img src="as1.jpg" alt="ALY" onContextMenu="return false;"/>
            <img src="9234.jpg" alt="STUDIO" onContextMenu="return false;"/>  
            <img src="9238.jpg" alt="2020" onContextMenu="return false;"/>
        </div>
        <div class="content" style="display:none;">     
        </div>
    </article>
<!-- post meta -->
<article class="post photo  index" id="113348505116">
    <div class="content">
        <img src="02.jpg" alt="A" onContextMenu="return false;"/>
        <img src="03.jpg" alt="B" onContextMenu="return false;"/>
        <img src="05.jpg" alt="C" onContextMenu="return false;"/>    
    </div>
    <div class="content" style="display:none;">    
    </div>
</article>
<!-- post meta -->
<article class="post photo  index">
    <div class="content">
        <img src="06.jpg" alt="ANDU" onContextMenu="return false;"/>
        <img src="zooashn.jpg" alt="penash" onContextMenu="return false;"/>
        <img src="zooandi2.jpg" alt="zoon" onContextMenu="return false;"/>
    </div>
    <div class="content" style="display:none;">
    </div>
</article>

<article class="post photo  index">
    <div class="content">
        <img src="Andu2.jpg" alt="ANDI" onContextMenu="return false;"/>
        <img src="Andu3.jpg" alt="Andy" onContextMenu="return false;"/>
        <img src="Andi23.jpg" alt="Andi23" onContextMenu="return false;"/>
    </div>
    <div class="content" style="display:none;">
    </div>
</article>

<article class="post photo  index">
    <div class="content">
        <img src="amadeus.jpg" alt="Amadeus" onContextMenu="return false;"/>
        <img src="andpen.jpg" alt="Andpen" onContextMenu="return false;"/>
        <img src="andchair.jpg" alt="chair" onContextMenu="return false;"/>
    </div>
    <div class="content" style="display:none;">
    </div>
</article>

<article class="post photo  index">
    <div class="content">
        <img src="aotwnne2.jpg" alt="Antowne" onContextMenu="return false;"/>
        <img src="aotwnne4.jpg" alt="Antwone" onContextMenu="return false;"/>
        <img src="aotwnne3.jpg" alt="Antwon" onContextMenu="return false;"/>
    </div>
    <div class="content" style="display:none;">
    </div>
</article>

<article class="post photo  index">
    <div class="content">
        <img src="aotwnne6.jpg" alt="Ant" onContextMenu="return false;"/>
        <img src="aotwnne8.jpg" alt="Antw" onContextMenu="return false;"/>
        <img src="aotwnne9.jpg" alt="Antwo" onContextMenu="return false;"/>
    </div>
    <div class="content" style="display:none;">
    </div>
</article>

<!-- post meta -->
</main>
<!-- footer -->
<footer class="index">
    <div class="left">
    <div id="copyright">ALY STUDIO 2020</div>
    </div>
    <div class="clearFix"></div>
</footer>
</body>
</html>
